dir = ~/Data/Sandy

[ds1]
   id = f1025
   file = forecast/f1025/Sandy_subset.xml

[ds2]
   id = f1028
   file = forecast/f1028/Sandy_subset.xml

[ds3]
   id = ana
   file = analysis/Sandy_subset.xml

[dv1]
   name = U
   ds = f1025

[dv4]
   name = V
   ds = f1025

[dv7]
   name = T
   ds = f1025

[dv10]
   name = RH
   ds = f1025
	
[dv13]
   name = Q
   ds = f1025

[dv2]
   name = U
   ds = f1028

[dv5]
   name = V
   ds = f1028

[dv8]
   name = T
   ds = f1028

[dv11]
	name = RH
	ds = f1028

[dv14]
	name = Q
	ds = f1028

[dv3]
   name = U
   ds = ana

[dv6]
   name = V
   ds = ana


[dv9]
   name = T
   ds = ana

[dv12]
   name = RH
   ds = ana

[dv15]
   name = Q
   ds = ana

[c1]
   dv = dv1
   
[c2]
   dv = dv2

[c3]
   dv = dv3
   
[c4]
   dv = dv4
   
[c5]
   dv = dv5

[c6]
   dv = dv6
   
[c7]
   dv = dv7
   
[c8]
   dv = dv8

[c9]
   dv = dv9
   
[c10]
   dv = dv10
   
[c11]
   dv = dv11

[c12]
   dv = dv12

[c13]
   dv = dv13
   
[c14]
   dv = dv14

[c15]
   dv = dv15
   


